# Remove default key bindings
unbind-key -a 

# Set options
set-option -g prefix M-q 	# Set the prefix key
set-option -g status-keys vi 	# Use vi keybinds in navigation
set-option -g editor vim 	# Use Vim whenever tmux opens an editor
set-option -g mouse on

# Tmux command and control
bind-key M-q	send-prefix
bind-key :	command-prompt	

# Setup keys for navigation
bind-key h	select-pane -L
bind-key j	select-pane -D
bind-key k	select-pane -U
bind-key l	select-pane -L 

bind-key M-j	swap-pane -U
bind-key M-k	swap-pane -D

bind-key p 	previous-window
bind-key n 	next-window

# Windows and pane creation
bind-key w 	split-window -h
bind-key e	split-window -v
bind-key d 	new-window

# Commands for resizing
bind-key H	resize-pane -L
bind-key J	resize-pane -D
bind-key K	resize-pane -U
bind-key L	resize-pane -R 

# Kill commands
bind-key x 	kill-pane 
bind-key s	kill-window 
bind-key z	kill-session

# Mouse commands
bind-key MouseDrag1Border	resize-pane -M
bind-key MouseDown1Pane		select-pane -t {mouse} 
